---
# defaults file for ntp_server
#
ntp_servers:
  - 0.pool.ntp.org
  - 1.pool.ntp.org
  - 2.pool.ntp.org
  - 3.pool.ntp.org

ntp_allow_network: "192.168.1.0/24"
ntp_restrict_network: "192.168.1.0"
ntp_restrict_mask: "255.255.255.0"

